{
  "name": "Git_Oauth",
  "version": "1.0.0",
  "description": "Oauth Server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Sakila Dissanayake",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  }
}
